.baap {
  /* height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #101111, #7a787a); */
  height: 100vh;

  justify-content: center;
  align-items: center;
  padding: 100px;
  padding-left: 350px;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: fixed;
}
.bt_cont {
  max-width: 700px;
  width: 100%;
  background-color: white;
  padding: 30px 30px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}
.baap {
  justify-content: center;
  align-items: center;
}
.bt_cont h2 {
  font-size: 175%;
  text-align: center;
}
.bt_cont h4 {
  text-align: center;
  font-style: italic;
  font-weight: normal;
}

form .matter .input_details {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
  align-items: center;
}

form .input_details span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.unfor form .matter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.matter .input_details input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.matter .input_details select {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

form .bt_button {
  height: 45px;
  margin: 35px 35px;
}

form .bt_button input {
  height: 100%;
  width: 120%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.1s ease;
  /* background: linear-gradient(135deg,hsla(0, 35%, 49%, 0.507), #222122); */
  background-color: black;
}
form .bt_button input:hover {
  /* background: linear-gradient(-135deg, hsla(0, 0%, 0%, 0.507), #424242); */
  background: rgb(77, 77, 77);
}
@media (max-width: 700px) {
  .bt_cont {
    max-width: 100%;
  }
  form .matter .input_details {
    margin-bottom: 15px;
    width: 100%;
  }
  .unfor form .matter {
    max-height: 300px;
    overflow-y: scroll;
  }
  .matter::-webkit-scrollbar {
    width: 5px;
  }
  .bt_button {
    flex-direction: column;
    align-self: center;
    margin: auto;
    position: relative;
    padding: auto;
    /* padding-left: 117px; */
  }
}
@media (max-width: 459px) {
  .bt_cont .unfor {
    flex-direction: column;
  }
  .bt_button {
    flex-direction: column;
    align-self: center;
    margin: auto;
    position: relative;
    padding: auto;
    /* padding-left: 140px; */
  }
  @media (max-width: 300px) {
    .bt_cont .unfor {
      flex-direction: column;
    }
    .bt_button {
      flex-direction: column;
      align-self: center;
      margin: auto;
      position: relative;
      padding: auto;
      /* padding-left: 140px; */
    }
  }
}
.butt {
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}
