html {
  background-color: #fcfbfa;
  margin: 20px 100px 30px 100px;
}

body {
  /*font-family: "Montserrat", sans-serif;*/
  background-color: #fcfbfa;
}

.col h2 {
  /*font-family: "Montserrat", sans-serif;*/
  text-align: left;
  /*font-weight: 100;*/
  margin-bottom: 30px;
}

p {
  /*font-family: "Montserrat", sans-serif;
  font-size: 11px;*/
  text-align: left;
  /*font-weight: 300;*/
  color: grey;
  line-height: 2em;
  letter-spacing: 0.1em;
}

.customer-order,
.customer-pay,
.customer-info {
  padding: 20px;
  margin-top: 30px;
  background-color: #ffffff;
  border: 0.5px solid #cccccc;
}

.btn {
  background-color: #f34949;
  border: 1px solid #f34949;
  color: #fff;
  text-transform: uppercase;
  /* font-weight: 300;
   font-family: "Montserrat", sans-serif;*/
  letter-spacing: 0.1em;
  /* font-size: 8px;*/
}

.btn:hover {
  background-color: #ffffff;
  text-transform: uppercase;
  /* font-weight: 500;
  font-family: "Montserrat", sans-serif;*/
  letter-spacing: 0.1em;
  border: 1px solid #555555;
}

span {
  color: #cccccc;
}

.customer-order {
  position: fixed;
  margin-right: 100px;
}

.fa {
  padding: 5px;
  margin: 0px 0px 30px 0px;
  text-align: left;
  color: #555555;
}

#accept,
label {
  text-transform: uppercase;
  /*font-size: 11px;
   font-family: "Montserrat", sans-serif;
  font-weight: 700;*/
  color: #555555;
  letter-spacing: 0.1em;
}

.wrapper h1,
.wrapper {
  background-color: #fcfbfa;
  /*font-family: "Montserrat", sans-serif;
  font-weight: 100;*/
  margin-bottom: 20px;
}

.wrapper h1 {
  text-align: center;
}
