* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  /* height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #101111, #7a787a); */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url("../images/dt1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: fixed;
}
.bt_cont {
  border: solid gray;

  max-width: 700px;
  width: 100%;
  background-color: white;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.bt_cont h2 {
  font-size: 175%;
  text-align: center;
}
.bt_cont h4 {
  text-align: center;
  font-style: italic;
  font-weight: normal;
}

form .matter .input_details {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
  align-items: center;
}

form .input_details span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.unfor form .matter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.matter .input_details input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.matter .input_details select {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.bt {
  background-color: #000000;
  border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-items: center;
  cursor: pointer;
  width: 100%;
  font: serif;
  font-weight: bold;
}

.bt:hover {
  background-color: grey;
}

.bt_button input {
  height: 300%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.1s ease;
  /* background: linear-gradient(135deg,hsla(0, 35%, 49%, 0.507), #222122); */
  background-color: black;
}

form .mopd .moptitle {
  font-size: 20px;
  font-weight: 500;
}
form .cat {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}
form .cat label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
form .cat label .rad {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
#rad-1:checked ~ .cat label .one,
#rad-2:checked ~ .cat label .two {
  background: white;
  border-color: #0e0d0d;
}
form input[type="radio"] {
  display: none;
}

form .bt_button input:hover {
  /* background: linear-gradient(-135deg, hsla(0, 0%, 0%, 0.507), #424242); */
  background: rgb(77, 77, 77);
}
@media (max-width: 700px) {
  .bt_cont {
    max-width: 100%;
  }
  form .matter .input_details {
    margin-bottom: 15px;
    width: 100%;
  }
  .unfor form .matter {
    max-height: 300px;
    overflow-y: scroll;
  }
  .matter::-webkit-scrollbar {
    width: 5px;
  }
  .bt_button {
    flex-direction: column;
    align-self: center;
    margin: auto;
    position: relative;
    padding: auto;
    /* padding-left: 117px; */
  }
}
@media (max-width: 459px) {
  .bt_cont .unfor {
    flex-direction: column;
  }
  .bt_button {
    flex-direction: column;
    align-self: center;
    margin: auto;
    position: relative;
    padding: auto;
    /* padding-left: 140px; */
  }
  @media (max-width: 300px) {
    .bt_cont .unfor {
      flex-direction: column;
    }
    .bt_button {
      flex-direction: column;
      align-self: center;
      margin: auto;
      position: relative;
      padding: auto;
      /* padding-left: 140px; */
    }
  }
}
